<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <form class="form-container">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" required placeholder="Enter First Name" pattern="[A-Za-z\s]+"><br><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" required placeholder="Enter Last Name" pattern="[A-Za-z\s]+"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required placeholder="Enter Email"><br><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" required placeholder="Enter Age"><br><br>

        <label for="linkedin">LinkedIn Profile Link</label><br>
        <input type="url" id="linked" name="linkedin" required placeholder="Enter LinkedIn Profile Link"><br><br>

        <label for="num">Number Between 10 & 20:</label><br>
        <input type="number" id="num" name="num" required min="10" max="20" placeholder="Enter Number Between 10 & 20 "><br><br>  

        <label for ="password">Password (With 1 Number 1 Uppercase 1 Lowercase with 5 Min Length)</label><br>
        <input type="password" id="password" name="password" required placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}"><br><br>

              
        <input type="submit" value="Submit" class="btn">
    </form>

    
</body>
</html>