<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
    <table border="1">
        <tr >
            <td colspan="4" class="btn-0">0</td>
        </tr>

        <tr class="row-1">
            <td>+</td>
            <td>-</td>
            <td>x</td>
            <td>÷</td>
        </tr>

        <tr class="btn-rem">
            <td >7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="4" class="btn-final">=</td>
        </tr>

        <tr class="btn-rem">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>

        <tr class="btn-rem">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr class="btn-rem">
            <td>0</td>
            <td>.</td>
            <td>AC</td>
        </tr>
    </table>


    
</body>
</html>