<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task1.css">
    <title>Task 1</title>
</head>
<body>
    <div>
    <table border="1">
        <tr>
            <td colspan="5" class="heading"><b>Thumbnails for the images in the folder "images"</b></td>
        </tr>

        <tr>
            <td><img  src="https://images.unsplash.com/photo-1719937051124-91c677bc58fc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"></td>
            <td><img  src="https://plus.unsplash.com/premium_photo-1664303218668-03fa4e612038?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"></td>
            <td><img  src="https://images.unsplash.com/photo-1735946502926-a62b89c6982c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"></td>
            <td><img  src="https://images.unsplash.com/photo-1736168432643-2d5882e17aeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8"></td>
            <td><img  src="https://images.unsplash.com/photo-1735822081075-2afd7a7e7ba1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8"></td>
        </tr>

        <tr>
            <td><img  src="https://images.unsplash.com/photo-1736123186626-6d65862ddfc4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1719937050814-72892488f741?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1735597693189-9ba81b5bbc83?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1735380674308-9e278d784e8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1735381528417-29a74290916f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D"></td>
        </tr>

        <tr>
            <td><img  src="https://plus.unsplash.com/premium_photo-1728569693976-1f90749553d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNHx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1736024852276-112dad90586d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNnx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1735437629103-0fac198c7c2e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://plus.unsplash.com/premium_photo-1725404428224-664f5f0217b3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1735399554370-4f9eab0cfc4f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzMnx8fGVufDB8fHx8fA%3D%3D"></td>
        </tr>

        <tr>
            <td><img  src="https://plus.unsplash.com/premium_photo-1697730103920-525936ee11ee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1735948055457-8d816fb80a87?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0NHx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1735181056575-1f05648efbad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1NHx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1735257676933-828bfbdc03a2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1Nnx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1721332155567-55d1b12aa271?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2MXx8fGVufDB8fHx8fA%3D%3D"></td>
        </tr>

        <tr>
            <td><img  src="https://images.unsplash.com/photo-1735578515772-b2c4f60b4cb3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D"></td>
            <td><img  src="https://images.unsplash.com/photo-1596699849157-16f538b38d9f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNvbG91cmZ1bCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"></td>
            <td><img  src="https://plus.unsplash.com/premium_photo-1694030762987-4775dc16e9c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGNvbG91cmZ1bCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"></td>
            <td><img  src="https://plus.unsplash.com/premium_photo-1698417311067-fa32f4eee9b9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29sb3VyZnVsJTIwaW1hZ2VzfGVufDB8fDB8fHww"></td>
            <td><img  src="https://images.unsplash.com/photo-1527026792876-1f19debf9603?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNvbG91cmZ1bCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"></td>
        </tr>
    </table>
    
</div>
</body>
</html>