body{
    background-color: whitesmoke;
    margin: 0;
    padding: 10px 10px;
   
}

.heading{
    text-align: center;
    color: blue;
    padding: 0px;

}

table{
    background-color: #ABCCDD;
    width: 100%;
    height: auto;
    margin: 0 auto; 
    border-collapse: collapse;
    border: 3px outset #ffffff;
    
    
}

td{
    border: 2px inset rgb(231, 231, 231);
    padding-bottom: 3px;
}

img{
    height: 100px;
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border : 2px solid blue;

}