body{
    background-color: turquoise;

    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger
}

table{
    width: 60%;
    height: 400px;
    margin-top: 20px;
    table-layout: fixed;
    border-collapse: collapse;
    border-radius: 15px;
    overflow: hidden;
    
}

tr,td{
    border-color: #DCDCDC;
}

.btn-0{
    background-color: #202120;
    color: white;
    text-align: right;
    padding-right: 20px;
}

.row-1{
    background-color: #E6E7E6;
    text-align: center;
}


.btn-final{
    background-color: #F87D4F;
    text-align: center;
}

.btn-rem{
    background-color: white;
    text-align: center;
}

.pad{
    padding-right: 20px;
}
