<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page</title>
</head>
<body>
    <mark>Hello welcome to page</mark><br>
    <small>This is small text</small><br>
    <strong>This is strong text</strong><br>
    <abbr>ABBR test is this </abbr>
    <cite>Test for citation</cite>
    
    <script>

        var a=99;
        
        fun();
        fun2();
        console.log(a);

        function fun(){
            var a=10;
            console.log(a);
        }

        function fun2(){
            var a=102;
            console.log(a);
        }
        


       
    </script>
</body>
</html>