{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "Issuer": "harsh.com",
        "Audience": "harsh.com",
        "ExpireMinutes": 60
    },
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Task9DB",
        "UsersCollection": "Users",
        "ProjectsCollection": "Projects"
    }

}
