# Trainee

./: .gitignore  HTML DAY 1.rar  README.md  Trainee_new.sln
AI-Time-Tracker/: background.js  manifest.json
AI-Time-Tracker/options/: options.css  options.html
AI-Time-Tracker/popup/: popup.html  popup.js
AITimeTracker/: alert.js  background.js  options.html  options.js  popup.js  styles.css
AI_extention/: background.js  manifest.json
AI_extention/popup/: popup.css
Angular/canvas-editor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/extension-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Bootstrap/Bootstrap Day 1/: Bootsrap_D1_T1.html  Bootstrap_D1_T2.html  Bootstrap_D1_T3.html  Bootstrap_D1_T4.html  Bootstrap_D1_T5.html  learn.html
Bootstrap/Bootstrap Day 2/: Bootstrap_D2_T1.html  Bootstrap_D2_T2.html  Bootstrap_D2_T3.html  Bootstrap_D2_T4.html  (+6 more)
CSharp/: CSharp.sln  HelloWorld.cs
CSharp/DayNineTask/DayNineTask/: DayNineTask.csproj  DayNineTask.http  Program.cs  WeatherForecast.cs  appsettings.json
CSharp/DayNineTask/DayNineTask/Controller/: AuthController.cs  TestController.cs
CSharp/DayNineTask/DayNineTask/Controllers/: WeatherForecastController.cs
CSharp/DayNineTask/DayNineTask/Data/: MongoDbContext.cs
CSharp/DayNineTask/DayNineTask/Models/: ApplicationRole.cs  ApplicationUser.cs
CSharp/DayNineTask/DayNineTask/Properties/: launchSettings.json
CSharp/QuickBookAPI/QuickBookAPI/: Program.cs  QuickBookAPI.csproj  QuickBookAPI.http  WeatherForecast.cs  appsettings.json
CSharp/QuickBookAPI/QuickBookAPI/Controllers/: AccountsController.cs  AuthController.cs
CSharp/QuickBookAPI/QuickBookAPI/Data/: QuickBooksDbContext.cs
CSharp/QuickBookAPI/QuickBookAPI/Models/: OAuthTokenResponse.cs  QuickBooksAccount.cs  TokenRecord.cs
CSharp/QuickBookAPI/QuickBookAPI/Properties/: launchSettings.json
CSharp/QuickBookAPI/QuickBookAPI/Services/: AccountService.cs  IMongoService.cs  MongoService.cs  MongoTokenService.cs  QuickBooksAccountService.cs  QuickBooksService.cs
CSharp/Task10/Task10/: Program.cs  Task10.csproj  Task10.http  WeatherForecast.cs  appsettings.json
CSharp/Task10/Task10/Controllers/: FileUploadController.cs  PdfController.cs  PdfDataController.cs  ProductController.cs  PuppeteerSharp.cs  WeatherForecastController.cs
CSharp/Task10/Task10/Data/: ProductData.cs
CSharp/Task10/Task10/Models/: CsvSettings.cs  MongoDbSettings.cs  Product.cs  ProductListing.cs  UploadMultipleFiles.cs
CSharp/Task10/Task10/Properties/: launchSettings.json
CSharp/Task10/Task10/Services/: CsvService.cs  MongoDbService.cs  PdfGeneratorService.cs
CSharp/Task10/Task10/Uploads/: 67a0e41d-3549-4fe3-8a92-635a9b93293d.json  87f4341a-b06b-467c-9a73-8e140f96ee1c.csv  Product.csv  f43b9327-0147-43ca-ab1c-cac088abe90f.json
CSharp/Task10/Task10/wwwroot/: styles.css  template.html
CSharp/Task9/DataAccessLayer/: DataAccessLayer.csproj
CSharp/Task9/DataAccessLayer/Static Data/: ProjectList.cs
CSharp/Task9/Task9/Task9/: Program.cs  Task9.csproj  Task9.http  appsettings.json
CSharp/Task9/Task9/Task9/Controllers/: AuthController.cs
CSharp/Task9/Task9/Task9/Middlewares/: TokenValidationMiddleware.cs
CSharp/Task9/Task9/Task9/Models/: LoginModel.cs  RefreshRequest.cs
CSharp/Task9/Task9/Task9/Services/: TokenServices.cs
HTML DAY 1/: Task1-1.html  task1-1.css  task1-23.css  task1-23.html  task2.css  task2.html
HTML DAY 2/: task1.css  task1.html  task2.css  task2.html  task3.css  task3.html  task4.css  task4.html  test.html
HTML and CSS/: index.html  styles.css  test.html
HTML_DAY_2/: task1.html  task2.html  task4.html
HTML_DAY_3/: felx.html  task1.html  task2.html  task3.html  task4.html  task5.html  task6.html  task7.css  task7.html  temp.html
HTML_DAY_4/: customer.css  customer.html  grid.html  invoice.html  report.css  report.html  temp.html
HTML_DAY_5_EXAM/: examTask1.css  examTask1.html  examTask2.css  examTask2.html  examTask3.css  examTask3.html  examTask4.html  examTask5.html  examTask6.html  examTask7.css  examTask7.html
JavaScript/: basic.js  test.html
OOPS Python/: inhereturns.py  methodOverloading.py  methodOverriding.py
batman-portfolio/: package-lock.json
copilot-tracker/: README.md  package-lock.json  package.json  tsconfig.json
jQuery/: test.html
(+929 files in other folders)
