<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exam Task 2</title>
    <link href="examTask3.css" rel="stylesheet">
</head>
<body>
    <div class="mainDiv">

        <text>Invoice</text>

        <table border="1" id="invoicetable" >
            <tr>
                <th>Item/ Desc.</th>
                <th>Qty.</th>
                <th>@</th>
                <th>Price</th>
            </tr>

            <tr>
                <td>Paperclips (Box)</td>
                <td>100</td>
                <td>1.15</td>
                <td>115.00</td>
            </tr>

            <tr >
                <td>Paper (Case)</td>
                <td>10</td>
                <td>45.99</td>
                <td>459.90</td>
            </tr>

            <tr class="heightRow">
                <td>Wastepaper<br> Baskets</td>
                <td>2</td>
                <td>17.99</td>
                <td>35.98</td>
            </tr>

            <tr>
                <th colspan="3">Subtotal</th>
                <td>610.88</td>
            </tr>

            <tr>
                <th colspan="2">Tax</th>
                <td>7%</td>
                <td>42.76</td>
            </tr>
            <tr>
                <th colspan="3">Total</th>
                <td>653.64</td>
            </tr>
        </table>

        <br><br><br><br>

        <text>lan's Timetable</text>

        <table border="1" id="timeTable">
            <tr class="leftAlign" >
                <td></td>
                <td></td>
                <td colspan="3" class="developmentMeet">Morning</td>
                <td>lunch</td>
                <td colspan="4">afternoon</td>
                <td colspan="3">evening</td>

            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>9-10 am</td>
                <td>10-11 am</td>
                <td>11-12 am</td>
                <td>1-2 <br>pm</td>
                <td>2-3 <br>pm</td>
                <td>3-4 <br>pm</td>
                <td>4-5 <br>pm</td>
                <td>5-6 <br>pm</td>
                <td>6-7 p<br>m</td>
                <td>7-8 p<br>m</td>
                <td>8-9 p<br>m</td>
            </tr>
            
            <tr class="heightRow">
                <td rowspan="2">Work</td>
                <td >Monday</td>
                <td colspan="3" >Development Meeting</td>
                <td></td>
                <td colspan="3">Client Meeting</td>
                <td>comm<br>ute</td>
                <td colspan="3">free</td>
            </tr>

            <tr>
                
                <td>Tuesday</td>
                <td colspan="3">in Office</td>
                <td></td>
                <td colspan="7">in Office</td>
                
            </tr>
            <tr>
                <td rowspan="2">Lecture</td>
                <td>Wednesday</td>
                <td colspan="3">CSC205</td>
                <td></td>
                <td colspan="7">preparation</td>
            </tr>

            <tr>
                
                <td>Thursday</td>
                <td colspan="3">MAM200</td>
                <td><br></td>
                <td colspan="3">Tutorials for MAM200</td>
                <td colspan="5">free</td>
            </tr>
            <tr>
                <td>Research</td>
                <td>Friday</td>
                <td colspan="3">Research</td>
                <td></td>
                <td colspan="7">Research</td>
                
            </tr>

           

        </table>
    </div>
</body>
</html>