<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="googlebot-news" content="index, follow">
    <meta name="description"
        content="At Satva Solutions, we provide cost-effective, scalable IT solutions, including custom software development, mobile apps, SEO, SEM, and cloud services, to help businesses succeed and thrive in the digital age.">
    <link rel="canonical" href="https://satvasolutions.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satva Solutinos Abouts Us</title>
    <link rel="stylesheet" href="examTask7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

</head>

<body>
    <header class="head" id="top">
        <nav class="navigation">
            <h3 class="logo">Satva Solution</h3>
            <ul class="menu">
                <li><a rel="nofollow" href="https://satvasolutions.com/" target="_blank">Work</a></li>
                <li><a href="https://satvasolutions.com/" target="_self">About</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#srcollAboutUs">Contact</a></li>
            </ul>
        </nav>
    </header>


    <sectoin class="mainBody">
        <sectoin class="heading">
            <text>WHO WE ARE</text>
        </sectoin>

        <article class="aboutUs">
            <sectoin class="leftSection">

            </sectoin>

            <text class="leftContent">At Satva Solutions, we are committed to helping businesses succeed by providing
                cost-effective and scalable IT solutions that align with their unique needs. With years of experience
                and a strong focus on innovation, we deliver tailored services such as custom software development,
                mobile applications, SEO, SEM, and cloud solutions. Our mission is to be a trusted partner in your
                digital transformation, delivering reliable and high-performing solutions that empower your business to
                thrive in an increasingly competitive market. Contact us today to discover how we can help take your
                business to the next level.<br>

            </text>
        </article>
    </sectoin>

    <sectoin>
        <sectoin class="heading">
            <text>CLIENTS</text>
        </sectoin>

        <sectoin class="subHeading">
            <em>Past & Present</em>
        </sectoin>

        <sectoin class="aboutUs">
            <sectoin class="leftSection">

            </sectoin>
            <text class="leftContent" id="scrollClients">
                <table class="tableCompany">
                    <tr>
                        <td>TCS</td>
                        <td>Infosys</td>
                        <td>C-DAC</td>
                        <td>Tech Mahindra</td>
                        <td></td>


                    </tr>
                    <tr>
                        <td>CMC Limited</td>
                        <td>Eclerx</td>
                        <td>Wipro</td>
                        <td>LetsTrack</td>
                        <td></td>


                    </tr>
                    <tr>
                        <td>Mastek</td>
                        <td>Mphasis</td>
                        <td>Google</td>
                        <td>3i Infotech</td>
                        <td></td>


                    </tr>
                    <tr>
                        <td>WNS Global Services</td>
                        <td>LTIMindtree</td>
                        <td>Microsoft</td>
                        <td>Onward Technologies</td>
                        <td></td>

                    </tr>


                </table>
                </section>
        </sectoin>

        <sectoin>
            <sectoin class="heading">
                <text>CONTACT </text>
            </sectoin>

            <sectoin class="aboutUs" id="srcollAboutUs">
                <sectoin class="leftSection">

                </sectoin>
                <text class="address">
                    <b>INDIA</b>
                    <br>
                    <br>
                    <text>302, Fortune Business Hub, Besides Shell Petrol Pump, Science City, Ahmedabad 380060, Gujarat,
                        India.</text>
                </text>

                <text class="address">
                    <b>USA</b>
                    <br>
                    <br>
                    <text>29876 Cambridge Ave, Castaic, CA 91384</text>
                </text>

                </section>
            </sectoin>
            <hr>
            <footer class="footerMain">

                <ul class="socialMedia">
                    <li>
                        <text>2025 Satva Solutions. <br>All rights reserved.</text>

                    </li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li>
                        <a href="#top">Back to top</a>
                    </li>
                </ul>


            </footer>



</body>

</html>