<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EXAM TASK 5</title>
</head>
<body>
    <center>
    <div style="background-color: antiquewhite; width: 500px;
        height: 150px; ">   
    <h1>Play Audio</h1>
    <audio controls>
        <source src="song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    </div>

    <div style="background-color: antiquewhite; width: 500px;
        height: 350px; ">   

    <h1>Play Video</h1>
    <video width="320" height="240" controls>
        <source src="testVideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
</center>
      
</body>
</html>