<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Day1 Task 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box{
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
            font-size: x-large;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <div class="container mt-5">


        <div class="row g-2 ">
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 col-lg-1">
                <div class="box border border-dark">1</div>
            </div>
        </div>

 
        <div class="row  mt-2">
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="box border border-dark">4</div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="box border border-dark">4</div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="box border border-dark">4</div>
            </div>
        </div>

  
        <div class="row  mt-2">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                <div class="box border border-dark">4</div>
            </div>
            <div class="col-12 col-sm-6 col-md-8 col-lg-8">
                <div class="box border border-dark">8</div>
            </div>
        </div>

        <div class="row  mt-2">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="box border border-dark">6</div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="box border border-dark">6</div>
            </div>
        </div>


        <div class="row  mt-2">
            <div class="col-12">
                <div class="box border border-dark">12</div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
