<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="customer.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Customer</title>
    
</head>
<body>
    <div class="mainWindow">
        
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="Satva logo">
            </div>
            <div class="admin">
                <svg width="40" height="50">
                    <circle cx="15" cy="30" r="15" fill="#0094D4" />
                </svg>
                <h3>Super Admin</h3>
            </div>
        </div>
        
        <div class="body">
            <div class="sidebar">
                <div class="menu"><a href="customer.html"><h3>Customer</h3></a></div>
                <div class="menu"><a href="invoice.html"><h3>Invoice</h3></a></div>
                <div class="menu"><a href="report.html"><h3>Report</h3></a></div>
            </div>

            <div class="bodyMain">

                <div class="customer">
                    <h2>Customer</h2>
                </div>
                
                <div class ="mainBar">
                    <div class="barElements">
                        <div class="search-bar">
                            <input type="text" class="search-input" placeholder="Search">
                            
                                <i class="fas fa-search" id="searchBtn"></i>
                            
                        </div>
                    </div>

                    <div class="barElements">
                        <select>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                            <option value="status" selected disabled>Status</option>
                          </select>
                    </div>

                    <div class="barElements">
                        <button class="addCustomer" onclick="showPopup()">+ Add Customer</button>
                    </div>
                </div>
                
                <div class="customerTable">
                    <table class="table" border="1">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Company Name</th>
                                <th>Email</th>
                                <th>Mobile Number</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
    
                        <tbody>
                            <tr>
                                <td>Rajdeep</td>
                                <td>XYS Company</td>
                                <td>rajdeeep@email.com</td>
                                <td>9856452156</td>
                                <td>Active</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
    
                            <tr>
                                <td> Doe</td>
                                <td>ASSW </td>
                                <td>asedc@email.com</td>
                                <td>89562614570</td>
                                <td>Inctive</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Raheel</td>
                                <td>Why Company</td>
                                <td>raheel@email.com</td>
                                <td>9696325845</td>
                                <td>Active</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Rajdeep</td>
                                <td>XYS Company</td>
                                <td>rajdeeep@email.com</td>
                                <td>9856452156</td>
                                <td>Active</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
    
                            <tr>
                                <td> Doe</td>
                                <td>ASSW </td>
                                <td>asedc@email.com</td>
                                <td>89562614570</td>
                                <td>Inctive</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Raheel</td>
                                <td>Why Company</td>
                                <td>raheel@email.com</td>
                                <td>9696325845</td>
                                <td>Active</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button type="button" class="prev">Prev</button>
                        <button type="button" class="btn">1</button>
                        <button type="button" class="btn">2</button>
                        <button type="button" class="btn">3</button>
                        <button type="button" class="btn">4</button>
                        <button type="button" class="btn">5</button>
                        <button type="button" class="btn">6</button>
                        <button type="button" class="next">Next</button>
                    </div>
                </div>
            </div>
            

        </div>
        
    

    </div>
    <div id="popup" class="popup">
        <form>
                    
        <h2>Add Customer</h2>
        <div class="input-group">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" pattern="[A-Za-z\s]{2,50}" required>
          </div>
          <div>
            <label for="company">Company:</label>
            <input type="text" id="company" name="company" pattern="[A-Za-z\s]{2,50}" required>
          </div>
        </div>
        <div class="input-group">
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" pattern="[0-9]{10}" title="Mobile number must be exactly 10 digits." required>
          </div>
          <div>
            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile"  required>
          </div>
        </div>
        <label for="address">Address:</label><br>
        <input type="text" id="address" required>
        <button type="submit" >Save</button>
        <button type="button" onclick="closePopup()">Cancel</button>
    </form>

      </div>
      
      <script>
      function showPopup() {
        document.getElementById("popup").style.display = "block";
      }
      
      function closePopup() {
        
        document.getElementById("popup").style.display = "none";
        document.getElementById("name").value = "";
        document.getElementById("company").value = "";
        document.getElementById("email").value = "";
        document.getElementById("mobile").value = "";
        document.getElementById("address").value = "";
      }
      
      function saveCustomer() {
        var name = document.getElementById("name").value;
        var company = document.getElementById("company").value;
        var email = document.getElementById("email").value;
        var mobile = document.getElementById("mobile").value;
        var address = document.getElementById("address").value;
      
        closePopup();
      }
      </script>
    
</body>
</html>