body{
    margin: 0;
    padding: 0;

}
.mainWindow{
    height: 600px;

}
.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid black;
    height: 60px;
    padding-top: 10px;
}
.logo{
    display: flex;
    justify-content: center;
    align-self: start;
    background-color: white;
    width: 15%;
    padding-left: 10px;
    
}
.admin{
    display: flex;
    justify-content: center;
    align-self: start;
    width: 15%;
    background-color: white;
    padding-right: 30px;
}

.body{
    display: flex;
    height: 100%;
}

.sidebar{
    display: flex;
    flex-direction: column;
    min-width: 15%;
    background-color: white;
    height: 100%;
    border-right: 1px solid black;
    justify-content: flex-start;
    

}
.menu{
    border-bottom: 1px solid black;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sidebar :hover{
    background-color: #0097D4;
    color: white;
}

.bodyMain{
    display: flex;
    width: 100%;
    background-color: white;
    padding-left: 25px;
    height: 70%;
    align-items: flex-start;
    flex-direction: column;
}

.mainBar{
    background-color: white;
    display: flex;
    width: 95%;
    height: 10%;
    justify-content: space-between;

}

.barElements{
    display: flex;
    align-items: center;
    justify-content: center;
}
.addCustomer{
    background-color: #0097D4;
    height: 30px;
    width: 130px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

button:hover{
    background-color: #177db4;

}

a{
  text-decoration: none;
  color: black;
}

.search-input{
    width: 260px;
    border-radius: 5px;
    padding-left: 10px;
}
#searchBtn{
    position: relative;
    right: 25px;
    top: 1px;
    
}
.customerTable{
  
    width: 95%;
}
.table {
    width: 100%;
    margin: 10px;
    border-collapse: collapse;
  }
  
  th,
  td {
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
  }
  
  .pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0px;
    margin: 20px 0;
  }
  
  .pagination button {
    padding: 10px;
    border: 1px solid black;
    background-color: #0097D4;
    color: white;
    font-weight: 600;
    cursor: pointer;
  }
  .pagination button:hover{
    background-color:#177db4 ;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
  }



  .popup {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden */
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
  }
  

  .input-group {
    display: flex;
    margin-bottom: 15px;
  }
  
  .input-group label {
    width: 120px;
    margin-right: 10px;

  }
  
  .input-group input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .buttons {
    text-align: right;
  }
  
  .buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .buttons button.save {
    background-color: #4CAF50;
    color: white;
  }
  
  .buttons button.cancel {
    background-color: #ccc;
  }

