<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="invoice.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Customer</title>
    <style>
        .add-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 35%;
            background-color: rgb(218, 218, 255);
            color:black ;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            z-index: 1000;
          }
          
          .modal-header {
            padding: 16px;
            background-color: offwhite;
            color: black;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-weight: 700;
            font-size: 22px;
          }
          
          .modal-content {
            padding: 16px;
          }
          
          .input-line {
            display: flex;
            gap: 10px;
            justify-content: space-between;
          }
          
          .input{
              padding: 5px;
          }
          
          .input-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 8px 0;
          }
          
          label {
            font-size: 1.1rem;
            font-weight: 600;
          }
          .buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
          }
          
          .buttons button {
            padding: 8px 10px;
            border-radius: 5px;
            border: none;
          }
          
          .delete-modal {
            display: none;

            justify-content: center;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 20px;
            transform: translate(-50%, -50%);
            background-color: #177db4;
            border-radius: 8px;
            z-index: 1000;
            color: white;
          }
          
          .delete-content i {
            font-size: 4rem;
            color: red;
            background-color: lightcoral;
            padding: 10px 25px;
            border-radius: 50%;
          }
          
          .delete-content p {
            font-size: 1.2rem;
            font-weight: 600;
          }
          
          .delete-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
            justify-content: center;
          }
          #dlt{
            background-color: rgb(255, 54, 54);
            color: black;
          }
    </style>
   

    
</head>
<body>
    <div class="mainWindow">
        
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="Satva logo">
            </div>
            <div class="admin">
                <svg width="40" height="50">
                    <circle cx="15" cy="30" r="15" fill="#0094D4" />
                </svg>
                <h3>Super Admin</h3>
            </div>
        </div>
        
        <div class="body">
            <div class="sidebar">
                <div class="menu"><a href="customer.html"><h3>Customer</h3></a></div>
                <div class="menu"><a href="invoice.html"><h3>Invoice</h3></a></div>
                <div class="menu"><a href="report.html"><h3>Report</h3></a></div>
            </div>

            <div class="bodyMain">

                <div class="customer">
                    <h2>Invoice</h2>
                </div>
                
                <div class ="mainBar">
                    <div class="barElements">
                        <div class="search-bar">
                            <input type="text" class="search-input" placeholder="Search">
                            
                                <i class="fas fa-search" id="searchBtn"></i>
                            
                        </div>
                    </div>

                    <div class="barElements">
                        <select>
                            <option value="Active">Paid</option>
                            <option value="Inactive">Partialy Paid</option>
                            <option value="Inactive">Unpaid</option>
                            <option value="status" selected disabled>Payment Status</option>
                          </select>
                    </div>

                    <div class="barElements">
                        <button class="addCustomer" onclick="openAddModal()">+ Add Invoice</button>
                    </div>
                </div>
                
                <div class="customerTable">
                    <table class="table" border="1">
                        <thead>
                            <tr>
                                <th>Number</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Due date</th>
                                <th>Payment Status</th>
                                <th></th>
                            </tr>
                        </thead>
    
                        <tbody>
                            <tr>
                                <td>Jaydip Changani</td>
                                <td>Satva Solution</td>
                                <td>jc@satvasolutions.com</td>
                                <td>7698630446</td>
                                <td>Paid</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash" onclick="openDeleteModal(this.parentElement.parentElement)"></i>
                                </td>
                            </tr>
    
                            <tr>
                                <td>John Doe</td>
                                <td>ABC Company</td>
                                <td>john@email.com</td>
                                <td>89898989998</td>
                                <td>Unpaid</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash" onclick="openDeleteModal(this.parentElement.parentElement)"></i>
                                </td>
                            </tr>

                            <tr>
                                <td>Jaydip Changani</td>
                                <td>Satva Solution</td>
                                <td>jc@satvasolutions.com</td>
                                <td>7698630446</td>
                                <td>Paid</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash" onclick="openDeleteModal(this.parentElement.parentElement)"></i>
                                </td>
                            </tr>

                            <tr>
                                <td>John Doe</td>
                                <td>ABC Company</td>
                                <td>john@email.com</td>
                                <td>89898989998</td>
                                <td>Partialy Paid</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash" onclick="openDeleteModal(this.parentElement.parentElement)"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Jaydip Changani</td>
                                <td>Satva Solution</td>
                                <td>jc@satvasolutions.com</td>
                                <td>7698630446</td>
                                <td>Paid</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash" onclick="openDeleteModal(this.parentElement.parentElement)"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>ABC Company</td>
                                <td>john@email.com</td>
                                <td>89898989998</td>
                                <td>Paid</td>
                                <td class="actions">
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash" onclick="openDeleteModal(this.parentElement.parentElement)"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button type="button" class="prev">Prev</button>
                        <button type="button" class="btn">1</button>
                        <button type="button" class="btn">2</button>
                        <button type="button" class="btn">3</button>
                        <button type="button" class="btn">4</button>
                        <button type="button" class="btn">5</button>
                        <button type="button" class="btn">6</button>
                        <button type="button" class="next">Next</button>
                    </div>
                </div>
            </div>
            

        </div>
        <div class="delete-modal" id="deleteModal">
            <div class="delete-content">
                <i class="fas fa-close"></i>
                <p>Are you Sure</p>
                <p>Are you sure you want to delete this record?</p>
                <div class="buttons">
                    <button type="button" class="cancel" id="closeDeleteModal" onclick="closeDeleteModal()">Cancel</button>
                    <button type="button" class="submit" id="dlt" onclick="confirmDelete()">Delete</button>
                </div>
    
            </div>
        </div>
    
    
        <div class="add-modal" id="addModal">
    
            <div class="modal-header">Add Invoice</div>
    
            <div class="modal-content">
                <form action="" class="add-form" id="addForm" onsubmit="submitForm(event)">
                    <div class="input-line">
                        <div class="input-group">
                            <label class="input-label">Number</label>
                            <input type="text" class="input" id="number" required />
                        </div>
    
                        <div class="input-group">
                            <label class="input-label">Customer</label>
                            <input type="text" class="input" id="customerName" required />
                        </div>
                    </div>
    
                    <div class="input-line">
                        <div class="input-group">
                            <label class="input-label">Date</label>
                            <input type="date" class="input" id="date" required />
                        </div>
    
                        <div class="input-group">
                            <label class="input-label">Due Date</label>
                            <input type="date" class="input" id="dueDate" required />
                        </div>
                    </div>
    
                    <div class="input-line">
                        <div class="input-group">
                            <label class="input-label">QTY</label>
                            <select name="qty" id="qty">
                                <option value="">Select Quantity</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
    
                        <div class="input-group">
                            <label class="input-label">Rate</label>
                            <input type="text" class="input" id="rate" required />
                        </div>
                    </div>
    
    
    
    
                    <div class="input-line">
                        <div class="input-group">
                            <label class="input-label">Description</label>
                            <textarea name="description" id="" rows="4" id="desc" cols="" required></textarea>
                        </div>
                    </div>
    
    
    
                    <div class="buttons">
                        <button type="button" class="cancel" id="closeModal" onclick="closeAddModal()">Cancel</button>
                        <button type="submit" class="submit">Save</button>
                    </div>
                </form>
            </div>
    
        </div>
    

        <script>

            function openAddModal() {
                document.getElementById('addModal').style.display = 'block';
            }
    
            function closeAddModal() {
                document.getElementById('addModal').style.display = 'none';
            }
    
            function closeDeleteModal() {
                document.getElementById('deleteModal').style.display = 'none';
            }
    
            function openDeleteModal(row) {
                rowToDelete = row;
                document.getElementById('deleteModal').style.display = 'flex';
            }
    
    
            function confirmDelete() {
               
                    closeDeleteModal();
                
            }
    
    
    
    
    
    
        </script>
    
</body>
</html>