<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="report.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Customer</title>
    
</head>
<body>
    <div class="mainWindow">
        
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="Satva logo">
            </div>
            <div class="admin">
                <svg width="40" height="50">
                    <circle cx="15" cy="30" r="15" fill="#0094D4" />
                </svg>
                <h3>Super Admin</h3>
            </div>
        </div>
        
        <div class="body">
            <div class="sidebar">
                <div class="menu"><a href="customer.html"><h3>Customer</h3></a></div>
                <div class="menu"><a href="invoice.html"><h3>Invoice</h3></a></div>
                <div class="menu"><a href="report.html"><h3>Report</h3></a></div>
            </div>

            <div class="bodyMain">

                <div class="customer">
                    <h2>Report</h2>
                </div>
                
                <div class ="mainBar">
                    

                    <div class="barElements">
                        Financial Year: <b>2023-2024 &nbsp; </b> |&nbsp; Currency : <b>AUD</b>
                    </div>

                    <div class="barElements">
                        <button class="addCustomer" onclick="showModal()">AUD($) in Thousand</button>
                    </div>
                </div>
                <table>
                    <thead>
                      <tr>
                        <th rowspan="2">Accounts</th>
                        <th colspan="2">S1 (Feb 2023 - Jul 2023)</th>
                        <th colspan="2">S2 (Aug 2023 - Jan 2024)</th>
                        <th rowspan="2">FYT</th>
                      </tr>
                      <tr>
                        <th>Aggregated</th>
                        <th>Consolidated</th>
                        <th>Aggregated</th>
                        <th>Consolidated</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>Revenue</b></td>
                            <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                      <tr style="background-color: #cacaca;">
                        <td >&nbsp;&nbsp;200 - SAAS Recurring</td>
                        <td class="right-aligned">$100.00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;201 - Subscriptions</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;202 - Transaction/Usage</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="total" style="background-color: #cacaca;">
                        <td>&nbsp;&nbsp;Total 200 - SAAS Recurring</td>
                        <td class="right-aligned bold">$100.00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>&nbsp;&nbsp;209 - Service Revenue</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>&nbsp;&nbsp;220 - Hardware</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>&nbsp;&nbsp;250 - Other</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="total" style="background-color: #cacaca;">
                        <td>Total revenue</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>

                      <tr>
                        <td><b>Cost Of Goods Sold</b></td>
                        <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>

                      <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;300 - SAAS Cost of Sales</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;301 - Tech Support</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;302 - Dev Ops</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="total" style="background-color: #cacaca;">
                        <td>Total SAAS Cost of Sales</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="total" style="background-color: #cacaca;">
                        <td>Gross Profit</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>&nbsp;&nbsp;402 - Sales Expenses</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>&nbsp;&nbsp;403 - Marketing Expenses</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="total">
                        <td>Total expense</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr style="height: 30px;">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  
                
            </div>
            

        </div>
        


    </div>

 
    
</body>
</html>