body{
    margin: 0;
    padding: 0;

}
.mainWindow{
    height: 900px;

}
.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid black;
    height: 60px;
    padding-top: 10px;
}
.logo{
    display: flex;
    justify-content: center;
    align-self: start;
    background-color: white;
    width: 15%;
    padding-left: 10px;
    
}
.admin{
    display: flex;
    justify-content: center;
    align-self: start;
    width: 15%;
    background-color: white;
    padding-right: 30px;
}

.body{
    display: flex;
    height: 100%;
}

.sidebar{
    display: flex;
    flex-direction: column;
    min-width: 15%;
    background-color: white;
    height: 100%;
    border-right: 1px solid black;
    justify-content: flex-start;
    

}
.menu{
    border-bottom: 1px solid black;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sidebar :hover{
    background-color: #0097D4;
    color: white;
}

.bodyMain{
    display: flex;
    width: 100%;
    background-color: white;
    padding-left: 25px;
    height: 70%;
    align-items: flex-start;
    flex-direction: column;
}

.mainBar{
    background-color: white;
    display: flex;
    width: 95%;
    height: 10%;
    justify-content: space-between;

}
a{
    text-decoration: none;
    color: black;
}


.barElements{
    display: flex;
    align-items: center;
    justify-content: center;
}
.addCustomer{
    background-color: #0097D4;
    height: 30px;
    width: 200px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

button:hover{
    background-color: #177db4;

}

table {
    border-collapse: collapse;
    width: 95%;
    margin-top: 20px;
    padding-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .right-aligned {
    text-align: right;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .total {
    font-weight: bold;
    border-top: 2px solid #ddd;
  }


 