{
    "manifest_version": 3,
    "name": "BizProValue Content Reader",
    "version": "1.0",
    "description": "Read data from various Websites",
    "permissions": ["scripting", "activeTab", "tabs", "storage"],
    "host_permissions": ["https://*/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "assets/bizproicon.png"
    },
    "icons": {
      "16": "assets/bizproicon.png",
      "48": "assets/bizproicon.png",
      "128": "assets/bizproicon.png"
    }
  }
  