{
    "manifest_version": 3,
    "name": "AI Time Tracker",
    "version": "1.0",
    "description": "Tracks the time spent on AI websites",
    "permissions": ["storage", "activeTab", "tabs", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://chat.openai.com/*",
          "https://bard.google.com/*",
          "https://gemini.google.com/*"
        ],
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "https://chat.openai.com/*",
      "https://bard.google.com/*",
      "https://gemini.google.com/*"
    ]
  }
  