<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eNno - Multi Purpose Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="task6.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark py-3">
        <div class="container">
            <a class="navbar-brand fs-4 fw-bold" href="#">eNno</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav text-uppercase">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container my-4">
        <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?ga=GA1.1.859117342.1737173945&semt=ais_hybrid" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/cottagecore-aesthetic-illustrated_23-2151855299.jpg?ga=GA1.1.859117342.1737173945" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/closeup-yellow-leaves-branch-with-blue-blurred-background_181624-2238.jpg?ga=GA1.1.859117342.1737173945&semt=ais_hybrid" alt="Slide 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <div class="text-center py-5">
        <div class="container">
            <h2 class="mb-3">Multi Purpose Theme</h2>
            <p class="text-secondary mx-auto" style="max-width: 600px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis, doloribus saepe similique. Neque, praesentium dolorem.
            </p>
        </div>
    </div>


    <div class="container mb-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="text-center">
                    <i class="fas fa-heart text-info mb-3" style="font-size: 2.5rem;"></i>
                    <h3 class="h5 mb-3">Responsive</h3>
                    <p class="text-secondary mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis.</p>
                    <a href="#" class="btn btn-outline-secondary btn-sm px-4">Read more</a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="text-center">
                    <i class="fas fa-desktop text-info mb-3" style="font-size: 2.5rem;"></i>
                    <h3 class="h5 mb-3">Multi Purpose</h3>
                    <p class="text-secondary mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis.</p>
                    <a href="#" class="btn btn-outline-secondary btn-sm px-4">Read more</a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="text-center">
                    <i class="fas fa-paper-plane text-info mb-3" style="font-size: 2.5rem;"></i>
                    <h3 class="h5 mb-3">Easy Customize</h3>
                    <p class="text-secondary mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis.</p>
                    <a href="#" class="btn btn-outline-secondary btn-sm px-4">Read more</a>
                </div>
            </div>
        </div>
    </div>


    <div class="text-center py-5 bg-light">
        <div class="container">
            <h2 class="mb-3">Galleries</h2>
            <p class="text-secondary mx-auto" style="max-width: 600px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quae est quasi corporis, doloribus saepe similique.
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>