<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            background-color: #4c7bff;
        }
        
       
    </style>
</head>
<body>
    <div class="min-vh-100 d-flex align-items-center justify-content-center p-3">
        <div class="container card rounded-4 shadow table-responsive ">
            
                    <table class="table table-hover mb-0">
                        <thead class="border-bottom">
                            <tr>
                                <th scope="col" width="50">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="selectAll">
                                    </div>
                                </th>
                                <th class="text-dark fw-medium">EMPLOYEES</th>
                                <th class="text-dark fw-medium">POSITION</th>
                                <th class="text-dark fw-medium">AGE</th>
                                <th class="text-dark fw-medium">ADDRESS</th>
                                <th  class="text-dark fw-medium">Close</th>
                            </tr>
                        </thead>
                        <tbody class="border-0">
                            <tr >
                                <td>
                                    <div class="text-secondary">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td class="text-secondary">Tiger Nixon</td>
                                <td class="text-secondary">System Architect</td>
                                <td class="text-secondary">61</td>
                                <td class="text-secondary">Edinburgh</td>
                                <td class="text-secondary">
                                    <button type="button" class="btn-danger"><i class="fa-solid fa-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td class="text-secondary">Sonya Frost</td>
                                <td class="text-secondary">Software Engineer</td>
                                <td class="text-secondary">23</td>
                                <td class="text-secondary">Edinburgh</td>
                                <td class="text-secondary">
                                    <button type="button" class="btn-danger"><i class="fa-solid fa-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td class="text-secondary">Jena Gaines</td>
                                <td class="text-secondary">Office Manager</td>
                                <td class="text-secondary">30</td>
                                <td class="text-secondary">London</td>
                                <td>
                                        <button type="button" class="btn-danger"><i class="fa-solid fa-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td class="text-secondary">Quinn Flynn</td>
                                <td class="text-secondary">Support Lead</td>
                                <td class="text-secondary">22</td>
                                <td class="text-secondary">Edinburgh</td>
                                <td>
                                    <button type="button" class="btn-danger"><i class="fa-solid fa-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td class="text-secondary">Charde Marshall</td>
                                <td class="text-secondary">Regional Director</td>
                                <td class="text-secondary">36</td>
                                <td class="text-secondary">San Francisco</td>
                                <td>
                                    <button type="button" class="btn-danger"><i class="fa-solid fa-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td class="text-secondary">Haley Kennedy</td>
                                <td class="text-secondary">Senior Marketing Designer</td>
                                <td class="text-secondary">43</td>
                                <td class="text-secondary">London</td>
                                <td >
                                    <button type="button" class="btn-danger"><i class="fa-solid fa-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td class="text-secondary">Tatyana Fitzpatrick</td>
                                <td class="text-secondary">Regional Director</td>
                                <td class="text-secondary">19</td>
                                <td class="text-secondary">Warsaw</td>
                                <td>
                                    <button type="button" class="btn-danger"><i class="fa-solid fa-xmark"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

