<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Exam Task 1</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <style>
        .is-invalid {
            border-color: #dc3545 !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid vh-100">
        <div class="row h-100">

            <div class="col-md-6 d-flex flex-column justify-content-center pl-5 bg-light">
                <h2 class="mb-5 pl-5">Welcome, Let's Get Started</h2>
                <h4 class="mb-4 pl-5">Log In</h4>
                <form id="loginForm" class="w-75 pl-5" novalidate>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email"  pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" required>
                        <div class="invalid-feedback">Please enter a valid email address.</div>
                    </div>
 
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{8,}$">
                            
                        <div class="invalid-feedback">Password must be at least 6 characters long with uppercase,lowercase,number and a special symbol .</div>
                        <a href="#" class="text-dark fw-bolder d-flex justify-content-end mt-2 text-decoration-none">Forgot password?</a>
                    </div>

                    <button type="submit" class="btn btn-success">Log In</button>
                </form>
            </div>

 
            <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center">
                <img src="https://img.freepik.com/premium-vector/enter-login-username-password-illustration_82783-1509.jpg?semt=ais_incoming" alt="Placeholder Image" class="img-fluid">
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();


            const email = document.getElementById('email');
            const password = document.getElementById('password');
            let isValid = true;


            if (!email.checkValidity()) {
                email.classList.add('is-invalid');
                email.classList.remove('is-valid');
                isValid = false;
            } else {
                email.classList.add('is-valid');
                email.classList.remove('is-invalid');
            }


            if (!password.checkValidity()) {
                password.classList.add('is-invalid');
                password.classList.remove('is-valid');
                isValid = false;
            } else {
                password.classList.add('is-valid');
                password.classList.remove('is-invalid');
            }


            if (isValid) {
                alert('Form submitted successfully!');
                this.reset(); 
                email.classList.remove('is-valid');
                password.classList.remove('is-valid');
            }
        });

  
        document.querySelectorAll('#loginForm input').forEach(input => {
            input.addEventListener('input', function () {
                if (this.checkValidity()) {
                    this.classList.add('is-valid');
                    this.classList.remove('is-invalid');
                } else {
                    this.classList.add('is-invalid');
                    this.classList.remove('is-valid');
                }
            });
        });
    </script>
</body>
</html>
