<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bootstrap Grid Layout</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid p-5">

        <div class="row">

            <div class="col-12 col-md-6">
                <div class="cell-1 c-red mt-4">1</div>
            </div>

            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12">
                        <div class="cell-2 mb-4 c-red mt-4">2</div>
                    </div>
                    <div class="col-6">
                        <div class="cell-2 c-red">3</div>
                    </div>
                    <div class="col-6">
                        <div class="cell-2 c-red">4</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-4">

            <div class="col-12 col-md-6">
                <div class="cell-1 c-blue mt-4 ">1</div>
            </div>

            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12">
                        <div class="cell-2 mb-4 c-blue mt-4">2</div>
                    </div>
                    <div class="col-6">
                        <div class="cell-2 c-blue">3</div>
                    </div>
                    <div class="col-6">
                        <div class="cell-2 c-blue">4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
