<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Exam Task 3</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Amoeba</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid hero d-flex flex-column justify-content-center align-items-center text-light text-center">
        <i class="fa-solid fa-flask fa-5x mb-4"></i>
        <h1 class="fs-1">Welcome to Amoeba</h1>
        <p class="mt-3 w-75 w-md-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum rerum aperiam omnis, earum quisquam maxime excepturi amet, illum ea possimus quo repellendus exercitationem ducimus ipsam eum deserunt et ut.</p>
    </div>


    <div class="container-fluid service">
        <div class="container text-secondary">
            <div class="row text-center">
                <div class="col-md-4 mb-4 mb-md-0">
                    <i class="fa-solid fa-code fa-5x mb-3"></i>
                    <h6 class="fs-3">Responive</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum rerum aperiam omnis, earum quisquam maxime excepturi amet, illum ea.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <i class="fa-solid fa-terminal fa-5x mb-3"></i>
                    <h6 class="fs-3">Customizable</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum rerum aperiam omnis, earum quisquam maxime excepturi amet, illum ea.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa-solid fa-bolt fa-5x mb-3"></i>
                    <h6 class="fs-3">Valid HTML</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum rerum aperiam omnis, earum quisquam maxime excepturi amet, illum ea.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <img src="https://img.freepik.com/free-photo/from-bright-flower-shrub_23-2147829216.jpg" alt="Footer Background">
        <div class="footer-para">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas voluptatum eius consectetur labore consequuntur laboriosam aliquam impedit.</p>
            <p>MIKE DON</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
