<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Address Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div class="container form-container">
        <h1 class="form-title">Shipping Address</h1>
        <form class="needs-validation" novalidate>
            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="First Name" required pattern="[a-zA-Z]+">
                    <div class="invalid-feedback">
                        Please enter your first name.
                    </div>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Last Name" required pattern="[a-zA-Z]+">
                    <div class="invalid-feedback">
                        Please enter your last name.
                    </div>
                </div>
            </div>

            <div class="row g-3 mb-3">
                <div class="col-md-9">
                    <input type="text" class="form-control" placeholder="Address" pattern=".*\S.*" required>
                    <div class="invalid-feedback">
                        Please enter your address.
                    </div>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="Apt" pattern=".*\S.*" required>
                    <div class="invalid-feedback">
                        Please enter your Apartment / Society Name.
                    </div>
                </div>
            </div>

            <div class="row g-3 mb-3">
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="City" required pattern=".*\S.*">
                    <div class="invalid-feedback">
                        Please enter your city.
                    </div>
                </div>
                <div class="col-md-4">
                    <select class="form-select form-control" required>
                        <option value="" selected disabled>State</option>
                        <option value="AL">Guajarat</option>
                        <option value="AK">Rjsthan</option>
                        <option value="AL">MP</option>
                        <option value="AK">UP</option>

                        <option value="WY">Karnataka</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select your state.
                    </div>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="ZIP Code" required pattern="[0-9]{6}">
                    <div class="invalid-feedback">
                        Please enter a valid six digit ZIP code.
                    </div>
                </div>
            </div>

            <div class="row g-3 mb-3">
                <div class="col-md-8">
                    <input type="email" class="form-control" placeholder="Email address for receipt" required
                        pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>
                <div class="col-md-4">
                    <input type="tel" class="form-control" placeholder="Primary Phone" required
                        pattern="[6-9]{1}[0-9]{9}">
                    <div class="invalid-feedback">
                        Please enter a valid phone number.
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-start mt-4">
                <button type="submit" class="btn continue-btn text-white">Continue</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        (function () {

            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()

        let form = document.querySelector(".needs-validation");

        Array.from(form.elements).forEach(input => {
            if (input.tagName === 'INPUT') {
                input.addEventListener('input', () => {
                    if (input.validity.valid) {
                        input.classList.remove('is-invalid');
                        input.classList.add('is-valid');
                    } else {
                        input.classList.remove('is-valid');
                        input.classList.add('is-invalid');
                    }
                });
            }
        });
    </script>
</body>

</html>