<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #e3f2fd, #e1f5fe);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background: #2196f3;
            color: #fff;
            border-radius: 12px 12px 0 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .form-control {
            border-radius: 8px;
        }

        .btn {
            background-color: #2196f3;
            border: none;
            border-radius: 8px;
        }

        .btn:hover {
            background-color: #1976d2;
        }

        #alertContainer {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center h-100">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    Welcome to Our Company
                </div>
                <div class="card-body">
                    <form id="loginForm">
                        <div class="mb-4">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" name="email" required  pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{4}$"  placeholder="Enter your email"  title="Please enter a valid email address">
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required title="Please enter a valid email address"
                                placeholder="Enter your password">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="alertContainer"></div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#loginForm').on('submit', function (e) {
                e.preventDefault();

                const email = $('#email').val();
                const password = $('#password').val();

                if (!email || !password) {
                    showAlert('Both email and password are required!', 'danger');
                    return;
                }

                if (password !== 'Satva1213#') {
                    showAlert('Invalid password. Please try again.', 'danger');
                    return;
                }

                $.ajax({
                    url: 'http://trainingsampleapi.satva.solutions/api/auth/login', // API
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ email, password }),
                    success: function (response) {
                        if (response.token) {
                            localStorage.setItem('jwtToken', response.token); // Store JWT token in localStorage
                            showAlert('Login successful! Redirecting...', 'success');

                            setTimeout(() => {
                                window.location.href = 'transaction-list.html?token=' + response.token; // Redirect to dashboard with token
                            }, 2000);
                        } else {
                            showAlert('Invalid credentials. Please try again.', 'danger');
                        }
                    },
                    error: function () {
                        showAlert('An error occurred. Please try again later.', 'danger');
                    }
                });
            });

            function showAlert(message, type) {
                const alertHtml = `
                    <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                        ${message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `;
                $('#alertContainer').html(alertHtml);
            }
        });
    </script>
</body>

</html>