<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Reconciliation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>

        .tabs{
            display: flex;
            justify-content: space-between;

        }

        .transaction-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .transaction-list {
            border: 1px solid #ccc;
            width: 34%;
            min-height: 300px;
            padding: 10px;
        }

        .drop-zone {
            border: 2px dashed #007bff;
            border-radius: 10px;
            min-height: 150px;
            margin-top: 20px;
            width: 40%;
            margin: 10px;
        }

        #drophead{
            opacity: 0.5;
    font-weight: 100;
    font-style: oblique;
    display: flex
;
    justify-content: center;
    position: relative;
    top: 30px;


        }

     
        .transaction-item {
            flex-direction: column;
            display: flex;
            background-color: #75b798;
            padding: 10px;
            margin-bottom: 10px;
            cursor: move;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .expanded {
            background-color: #75b798;
            margin-top: 10px;
        }

        .transaction-table {
            width: 100%;
            border-collapse: collapse;
        }

        .transaction-table td, .transaction-table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #loading {
            display: none;
        }

        .btn_div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .head_div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #companyDiv{
            background-color: lightblue;
            margin-bottom: 15px;
            height: 50px;
            padding: 0px 20px;
            border-radius: 10px;
            margin-top: 15px;
        }
       
       
    </style>
</head>
<body>

<div class="container">
    <div class="head_div">
        <h2 class="my-4">Transaction Reconciliation</h2>

        <button id="logoutbtn" class="btn btn-danger" onclick="logout();">
            Logout
        </button>

        
    

    </div>

    


    
  
    
    
    <!-- Tabs Section -->
    <div class="tabs" >
        <ul class="nav nav-tabs" id="transactionTabs">
            <li class="nav-item">
                <a class="nav-link active" id="unreconciledTab" >Unreconciled</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="reconciledTab" >Reconciled</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="excludeTab">Exclude</a>
            </li>
            
        </ul>

        <div class="btn_div">    

            <button id="reconcileButton" class="btn btn-success" disabled>
                Reconcile
            </button>

            <!-- Exclude Button -->
          

    
            
            <!-- Toast Container (hidden by default) -->
<div id="toastContainer" class="position-fixed"></div>


        </div>

       
        
    </div>
    
    <div class="head_div" id="companyDiv">
        <h4>Compnay 1</h4>
        <h4>Compnay 2</h4>
    

    </div>
    <div class="transaction-container">
        <!-- Company 1 List -->
        <div id="company1List" class="transaction-list">
            
            <h4>Company 1</h4>
        </div>

        <!-- Center Drop Zone -->
        <div id="centreDropZone" class="drop-zone" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h4 id="drophead">Drag transactions here</h4>
        </div>

        <!-- Company 2 List -->
        <div id="company2List" class="transaction-list">
            <h4>Company 2</h4>
        </div>

        
        
    </div>

    <!-- Expanded Transaction Table -->
    <div id="expandedTransaction" class="expanded"></div>

    <!-- Loading Spinner -->
    <div id="loading" class="text-center">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>


</body>
</html>
