<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            border: 5px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            font-size: 40pt;
        }
    </style>
</head>
<body>
    <div class="flex-container">

    
    <div class="box"> 1</div>
    <div class="box"> 2</div>
    <div class="box"> 3</div>
    <div class="box"> 4</div>
    <div class="box"> 5</div>

</div>
</body>
</html>