/* Modal Container */
.modal {
    width: 500px;
    margin: 100px auto;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #e9ecef;
    border-bottom: 1px solid #ced4da;
    border-radius: 8px 8px 0 0;
    position: relative;
  }
  
  .modal-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  

  .toolbar {
    display: flex;
    padding: 8px 16px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  .toolbar-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-right: 8px;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .toolbar-btn:last-child {
    margin-right: 0;
  }
  
  .toolbar-btn:hover {
    background-color: #e0e0e0;
  }
  
  .toolbar-btn .icon-link::before {
    content: "🔗";
  }
  
  .toolbar-btn .icon-bookmark::before {
    content: "🔖";
  }
  
  .toolbar-btn .icon-align-left::before {
    content: "⬅️";
  }
  
  .toolbar-btn .icon-align-center::before {
    content: "↔️";
  }
  
  .toolbar-btn .icon-align-right::before {
    content: "➡️";
  }
  
  .toolbar-btn .icon-align-justify::before {
    content: "📄";
  }

  .editable-content{
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
  }

  .modal-body {
    padding: 16px;
    color: #495057;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .modal-body .link {
    color: #007bff;
    text-decoration: none;
  }
  
  .modal-body .link:hover {
    text-decoration: underline;
  }
  

  .modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    background-color: #f8f9fa;
    border-top: 1px solid #ced4da;
    border-radius: 0 0 8px 8px;
  }
  
  .btn {
    padding: 8px 16px;
    margin-left: 8px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .close-btn {
    background-color: #e0e0e0;
    color: #333;
  }
  
  .close-btn:hover {
    background-color: #d6d6d6;
  }
  
  .save-btn {
    background-color: #007bff;
    color: #fff;
  }
  
  .save-btn:hover {
    background-color: #0056b3;
  }

  .close-top-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #495057;
  cursor: pointer;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.close-top-btn:hover {
  color: #dc3545;
}