<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <canvas id="myCanvas" width="700" height="500" style="border: 1px solid black;"></canvas>


    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');

    
        canvas.width = 600;
        canvas.height = 500;

 
        <!-- ctx.globalAlpha = 0.7; -->

   
        ctx.fillStyle = 'rgb(229, 180, 180)';
        ctx.fillRect(50, 50, 350, 250);


        ctx.fillStyle = 'rgb(144, 238, 144,0.7)';
        ctx.fillRect(200, 150, 350,250);
    </script>


</html>