<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <link rel="stylesheet" href="task7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <header class="head">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.6_dSo-PBiVxzjb1s3S5I_AHaBb%26pid%3DApi&f=1&ipt=f7d7084e450988ea4ad0d0d505f55499d674d4c21859f4b35cf7eea435ef2b16&ipo=images" alt="Logo" class="logo">
    </div>
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search in Customers">
        </div>
        <div class="header-right">
            <i class="fas fa-bell"></i>
            <i class="fas fa-cog"></i>
            <div class="user-profile">
                <img src="https://plus.unsplash.com/premium_photo-1669688173781-7ac8317079dd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YSUyMG1hbnxlbnwwfHwwfHx8MA%3D%3D" alt="User">
            </div>
        </div>
    </header>
    <div class="container">
      
        <aside class="sidebar">
            
            <nav class="sidebar-nav">
                <ul>
                    <li><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                    <li><i class="fas fa-box"></i> Items</li>
                    <li><i class="fas fa-university"></i> Banking</li>
                    <li><i class="fas fa-dollar-sign"></i> Sales</li>
                    <li><i class="fas fa-users"></i> Customers</li>
                    <li><i class="fas fa-file-invoice"></i> Retailer Invoices</li>
                    <li><i class="fas fa-file-alt"></i> Invoices</li>
                    <li><i class="fas fa-money-bill-wave"></i> Payments Received</li>
                    <li><i class="fas fa-sync"></i> Recurring Invoices</li>
                    <li><i class="fas fa-sticky-note"></i> Credit Notes</li>
                    <li><i class="fas fa-shopping-cart"></i> Purchases</li>
                    <li><i class="fas fa-clock"></i> Time Tracking</li>
                    <li><i class="fas fa-file-invoice-dollar"></i> e-Way Bills</li>
                    <li><i class="fas fa-file-alt"></i> GST Filing</li>
                </ul>
            </nav>
        </aside>

        
        <main class="main-content">
            

            <div class="content">
                <div class="page-header">
                    <h1>New Customer</h1>
                    <button class="page-tips"><i class="fas fa-lightbulb"></i> Page Tips</button>
                </div>

                <form class="customer-form">
                    <div class="customer-type">
                        <label>Customer Type</label><br><br>
                        <div class="radio-group">
                            <input type="radio" id="business" name="customer-type" checked>
                            <label for="business">Business</label>
                            <input type="radio" id="individual" name="customer-type">
                            <label for="individual">Individual</label>
                        </div>
                    </div><br>

                    <div class="form-row">
                        <label>Primary Contact</label>
                        <div class="input-group">
                            <select name="salutation" required>
                                <option value="">Salutation</option>
                                <option value="Mr.">Mr.</option>
                                <option value="Mrs.">Mrs.</option>
                                <option value="Ms.">Ms.</option>
                            </select>
                            <input type="text" pattern="[A-Za-z]+" placeholder="First Name" required autofocus >
                            <input type="text"pattern="[A-Za-z]+" placeholder="Last Name" required >
                        </div>
                    </div>

                    <div class="form-row">
                        <label>Company Name</label>
                        <input type="text" required pattern="[A-Za-z]+">
                    </div>

                    <div class="form-row">
                        <label style="color: red;">Customer Display Name*</label>
                        <input type="text" required pattern="[A-Za-z]+">
                      
                    </div>

                    <div class="form-row">
                        <label>Customer Email</label>
                        <input type="email">
                        
                    </div>

                    <div class="form-row">
                        <label>Customer Phone</label>
                        <div class="phone-inputs">
                            <input type="tel" placeholder="Work Phone"  pattern="[789][0-9]{9}">
                            <input type="tel" placeholder="Mobile"  pattern="[789][0-9]{10}">
                        </div>
                       
                    </div>
                    <h5 style="color: blue;">Add more details</h5><br>

                    <div class="form-row">
                        <label>Website</label>
                        <input type="url">
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn-save">Save</button>
                        <button type="button" class="btn-cancel">Cancel</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>
</html>