<!DOCTYPE html>
<html>
<head>
  <title>Task 5</title>
</head>
<style>
    .leftDiv {
        float: left;
        width: 45%;
        padding: 10px;
        
    }
    .rightDiv {
        float: right;
        width: 45%;
        padding: 10px;
    }
    table{
        border: 1px solid black;
        border-collapse: collapse;

    }
    td,tr,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    

    
    input[type="button"]{
        background-color: #3073AD;
        border-radius: 2px;
        height: 25px;
        border: 0px;
        color: white;
    }
</style>
<body>
<div>
    <div class="leftDiv">
        <h2>Submit Form</h2>

        <form>
          <div>
            <label for="firstname">Firstname:</label>
            <input type="text" id="firstname" name="firstname" required>
          </div>
          <br>
          <div>
            <input type="button" value="Submit1" onclick="submit1()"  >
            <input type="button" value="Submit2" onclick="submit2()" >
          </div>
        </form>

    </div>

    <div class="rightDiv">
        <h2>Table</h2>
        <table >
            <tr>
              <th>Firstname</th>
              <th>Submitted Via</th>
            </tr>
            <tr>
              <td id="firstname1"></td>
              <td id="submittedVia1"></td>
            </tr>
            <tr>
              <td id="firstname2"></td>
              <td id="submittedVia2"></td>
            </tr>
          </table>
    </div>
</div>
  



  <script>
    function submit1() {
      const firstname = document.getElementById("firstname").value;
      document.getElementById("firstname1").textContent = firstname;
      document.getElementById("submittedVia1").textContent = "Submit1";
    }

    function submit2() {
      const firstname = document.getElementById("firstname").value;
      document.getElementById("firstname2").textContent = firstname;
      document.getElementById("submittedVia2").textContent = "Submit2";
    }
  </script>

</body>
</html>