<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="task6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div>

        <div class="sidebar">
            <h1 class="heading">Zoho Books</h1>
            <ul>
                <li><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                <li><i class="fas fa-box"></i> Items</li>
                <li><i class="fas fa-university"></i> Banking</li>
                <li><i class="fas fa-dollar-sign"></i> Sales</li>
                <li><i class="fas fa-users"></i> Customers</li>
                <li><i class="fas fa-file-invoice"></i> Retailer Invoices</li>
                <li><i class="fas fa-file-alt"></i> Invoices</li>
                <li><i class="fas fa-money-bill-wave"></i> Payments Received</li>
                <li><i class="fas fa-sync"></i> Recurring Invoices</li>
                <li><i class="fas fa-sticky-note"></i> Credit Notes</li>
                <li><i class="fas fa-shopping-cart"></i> Purchases</li>
                <li><i class="fas fa-clock"></i> Time Tracking</li>
                <li><i class="fas fa-file-invoice-dollar"></i> e-Way Bills</li>
                <li><i class="fas fa-file-alt"></i> GST Filing</li>
            </ul>
        </div>

        <div class="main">
            <div class="titlebar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search in Customers">
            </div>
            <div>
                
            </div>
        </div>

    </div>
</body>
</html>