body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}
.sidebar{
    background-color: rgb(201, 201, 201);
    width:20%;
    height: auto;
    
    float: left;
}

.heading{
    text-align: center;
    background-color: grey;
}

li{
    list-style-type: none;
    padding-bottom: 20px;
}

.main{
    background-color: aliceblue;
    float: right;
    
    width: 80%;
}

.titlebar{
    background-color: goldenrod;
    padding-top: 30px;
}